#!/bin/sh /etc/rc.common

START=95
STOP=10
USE_PROCD=1

NAME=shadowsocks-rust
PROG=/usr/local/shadowsocks/bin/sslocal
CONF=/usr/local/shadowsocks/conf/shadowsocks-client.json
WATCHDOG=/usr/local/shadowsocks/bin/ssrust-watchdog.sh
NFT_TABLE=ssrust_redir
TPROXY_MARK=0x1
TPROXY_TABLE=100

cleanup_firewall() {
	# nft-only. The whole redirect/tproxy/DNS-redirect firewall lives in the
	# single `inet ssrust_redir` table, so deleting it (plus the tproxy policy
	# routing) is the complete teardown.
	if command -v nft >/dev/null 2>&1; then
		nft delete table inet "$NFT_TABLE" 2>/dev/null || true
	fi
	if command -v ip >/dev/null 2>&1; then
		while ip rule del fwmark "$TPROXY_MARK" table "$TPROXY_TABLE" 2>/dev/null; do
			:
		done
		ip route del local 0.0.0.0/0 dev lo table "$TPROXY_TABLE" 2>/dev/null || true
		ip -6 route del local ::/0 dev lo table "$TPROXY_TABLE" 2>/dev/null || true
	fi
}

start_service() {
	cleanup_firewall
	procd_open_instance
	procd_set_param command "$PROG" -c "$CONF" --nofile 1048576
	procd_set_param respawn 3600 5 5
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_set_param file "$CONF"
	procd_close_instance

	# Firewall watchdog instance. If the main sslocal process disappears
	# (SIGKILL, OOM, panic under panic=abort, or procd giving up after the
	# respawn budget is exhausted) while the `inet ssrust_redir` redirect/tproxy
	# table is still installed, every LAN DNS query (and, under global_proxy,
	# all LAN traffic) is steered at a dead port = whole-LAN outage. The
	# in-process Drop and the panic hook cover graceful exit and panics; this
	# independent loop is the backstop for SIGKILL / respawn give-up: it deletes
	# the orphan table within a few seconds, restoring pristine reachability.
	if [ -f "$WATCHDOG" ]; then
		procd_open_instance "${NAME}_watchdog"
		procd_set_param command /bin/sh "$WATCHDOG"
		procd_set_param respawn 3600 5 0
		procd_close_instance
	fi
}

# procd calls stop_service() on `stop` (and before a managed restart). Without
# it the firewall was only ever cleaned at START, so a plain `stop` left the
# redirect/tproxy table installed with no listener.
stop_service() {
	cleanup_firewall
}

reload_service() {
	stop
	cleanup_firewall
	start
}

restart_service() {
	stop
	cleanup_firewall
	start
}
