#!/bin/sh /etc/rc.common

START=95
STOP=10
USE_PROCD=1

NAME=shadowsocks-rust
PROG=/usr/local/shadowsocks/bin/sslocal
CONF=/usr/local/shadowsocks/conf/shadowsocks-client.json
DATA_DIR=/usr/local/shadowsocks/data
LOG_DIR=/usr/local/shadowsocks/logs

start_service() {
	mkdir -p "$DATA_DIR" "$LOG_DIR"
	procd_open_instance
	procd_set_param command "$PROG" -c "$CONF"
	procd_set_param respawn 3600 5 5
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_set_param file "$CONF"
	procd_close_instance
}

reload_service() {
	stop
	start
}
