#!/bin/sh /etc/rc.common
# Active liveness probe for shadowsocks-rust on OpenWrt. See
# conf/sslocal-probe.sh for sampling + forensic-dump logic. We run it as
# its own procd service so a wedged sslocal does not stall the watcher.

START=97
STOP=08
USE_PROCD=1

NAME=sslocal-probe
PROG=/usr/local/shadowsocks/bin/sslocal-probe.sh

start_service() {
	procd_open_instance
	procd_set_param command /bin/sh "$PROG"
	procd_set_param respawn 30 5 0
	procd_set_param stdout 1
	procd_set_param stderr 1
	# Probe is intentionally light (one curl per second); nice it
	# anyway so it never competes with sslocal under load.
	procd_set_param nice 10
	procd_close_instance
}
