#!/bin/sh /etc/rc.common
# Long-running diagnostic watcher for shadowsocks-rust on OpenWrt.
# Runs as its own procd service so that even when sslocal is wedged,
# the sampler keeps writing /usr/local/shadowsocks/logs/sslocal-watch.log.
# See conf/sslocal-watch.sh for the actual sampling logic.

START=96
STOP=09
USE_PROCD=1

NAME=sslocal-watch
PROG=/usr/local/shadowsocks/bin/sslocal-watch.sh

start_service() {
	procd_open_instance
	procd_set_param command /bin/sh "$PROG"
	procd_set_param respawn 30 5 0
	procd_set_param stdout 1
	procd_set_param stderr 1
	# Watch script is intentionally CPU-cheap; nice it anyway so it
	# never competes with sslocal under load.
	procd_set_param nice 10
	procd_close_instance
}
