table inet __NFT_TABLE__ {
  set reserved4 {
    type ipv4_addr
    flags interval
    elements = {
      0.0.0.0/8,
      10.0.0.0/8,
      100.64.0.0/10,
      127.0.0.0/8,
      169.254.0.0/16,
      172.16.0.0/12,
      192.0.0.0/24,
      192.0.2.0/24,
      192.31.196.0/24,
      192.52.193.0/24,
      192.88.99.0/24,
      192.168.0.0/16,
      192.175.48.0/24,
      198.18.0.0/15,
      198.51.100.0/24,
      203.0.113.0/24,
      224.0.0.0/4,
      240.0.0.0/4
    }
  }

  set reserved6 {
    type ipv6_addr
    flags interval
    elements = {
      ::/128,
      ::1/128,
      ::ffff:0:0/96,
      64:ff9b::/96,
      64:ff9b:1::/48,
      100::/64,
      2001::/23,
      2001:db8::/32,
      2002::/16,
      fc00::/7,
      fe80::/10,
      ff00::/8
    }
  }

  chain prerouting_tproxy {
    type filter hook prerouting priority mangle; policy accept;
    meta mark __OUTBOUND_MARK__ return
    ip daddr @reserved4 return
    ip6 daddr @reserved6 return
    fib daddr type local return
    fib daddr type broadcast return
    ip daddr __SS_SERVER_IP__ counter return
    tcp dport 53 return
    udp dport 53 return
    meta l4proto udp tproxy to :__REDIR_PORT__ meta mark set __TPROXY_MARK__ accept
  }

  chain output_udp_mark {
    type route hook output priority mangle; policy accept;
    meta mark __OUTBOUND_MARK__ return
    oifname "lo" return
    ip daddr @reserved4 return
    ip6 daddr @reserved6 return
    fib daddr type local return
    fib daddr type broadcast return
    ip daddr __SS_SERVER_IP__ counter return
    tcp dport 53 return
    udp dport 53 return
    meta l4proto udp meta mark set __TPROXY_MARK__
  }

  chain prerouting_dns {
    type nat hook prerouting priority -101; policy accept;
    ip daddr __SS_SERVER_IP__ counter return
    tcp dport 53 redirect to :__DNS_PORT__
    udp dport 53 redirect to :__DNS_PORT__
  }

  chain output_dns {
    type nat hook output priority -101; policy accept;
    ip daddr 127.0.0.0/8 tcp dport 53 redirect to :__DNS_PORT__
    ip daddr 127.0.0.0/8 udp dport 53 redirect to :__DNS_PORT__
    meta mark __OUTBOUND_MARK__ return
    oifname "lo" return
    ip daddr __SS_SERVER_IP__ counter return
  }

  chain prerouting_tcp_redir {
    type nat hook prerouting priority dstnat; policy accept;
    ip daddr @reserved4 return
    ip6 daddr @reserved6 return
    fib daddr type local return
    fib daddr type broadcast return
    ip daddr __SS_SERVER_IP__ counter return
    tcp dport 53 return
    meta l4proto tcp counter redirect to :__REDIR_PORT__
  }

  chain output_tcp_redir {
    type nat hook output priority dstnat; policy accept;
    meta mark __OUTBOUND_MARK__ return
    oifname "lo" return
    ip daddr @reserved4 return
    ip6 daddr @reserved6 return
    fib daddr type local return
    fib daddr type broadcast return
    ip daddr __SS_SERVER_IP__ counter return
    tcp dport 53 return
    meta l4proto tcp counter redirect to :__REDIR_PORT__
  }
}
